<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zicca.zthread</groupId>
        <artifactId>zthread-all</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>zthread-starter</artifactId>
    <name>starter</name>

    <modules>
        <module>common-spring-boot-starter</module>
        <module>nacos-cloud-spring-boot-starter</module>
        <module>apollo-spring-boot-starter</module>
        <module>adapter</module>
    </modules>


</project>
